margin	qseqid	staxid	pident	score	qcov	kingdom	phylum	class	order	family	genus	species	species_score	genus_score	family_score	order_score	class_score	phylum_score	kingdom_score	alternatives
upper	177599054fa6b042ca64187251f98b200c68dc93	341461	100	20	100	Viridiplantae	Streptophyta	NA	Oxalidales	Oxalidaceae	Oxalis	Oxalis acetosella	100	100	100	100	100	100	100	Oxalis acetosella, 100.000, Oxalis acetosella,  99.095, Oxalis griffithii,  99.095, Oxalis wulingensis,  99.095, Oxalis acetosella,  98.190, Oxalis oregana,  98.190
upper	1e3d31b329f35bc8625d0391894b49a81dfe071e	38787	100	20	100	Viridiplantae	Streptophyta	NA	Fagales	Betulaceae	Betula	Betula pubescens	80	100	100	100	100	100	100	Betula pubescens, 100.000, Betula populifolia, 100.000, Betula pendula,  99.548, Betula papyrifera,  99.548, Betula glandulosa,  99.548, Betula pubescens,  99.548, Betula platyphylla,  99.548, Betula populifolia,  99.548, Betula nana,  99.548, Betula humilis,  99.548, Betula occidentalis,  99.548, Betula grossa,  99.548, Betula ovalifolia,  99.548, Betula cordifolia,  99.548, Betula sp. RP-2014,  99.548, Betula minor,  99.548, Betula browicziana,  99.548, Betula utilis var. occidentalis,  99.548, Betula pendula subsp. mandshurica,  99.548
upper	4bb3dd1efe598a63c059a5c3f76f1f85a58b6b69	191066	100	14.1293065925604	100	Viridiplantae	Streptophyta	NA	Ericales	Ericaceae	Empetrum	Empetrum nigrum	84.7758395553621	100	100	100	100	100	100	Empetrum rubrum, 100.000, Empetrum nigrum, 100.000, Empetrum eamesii, 100.000, Empetrum hermaphroditum,  99.556, Empetrum nigrum,  99.550
upper	555febe130bbbf431b80aecdf3f4b7985e1114d4	28930	100	6.53206650831354	100	Viridiplantae	Streptophyta	NA	Fagales	Fagaceae	Fagus	Fagus sylvatica	86.9358669833729	100	100	100	100	100	100	Fagus sylvatica, 100.000, Fagus engleriana, 100.000, Fagus hayatae, 100.000, Fagus lucida,  99.559, Fagus crenata,  99.558, Fagus sylvatica var. atropunicea,  99.558, Fagus lucida,  99.558, Fagus longipetiolata,  99.558, Fagus sylvatica,  99.558, Fagus hayatae,  99.558
upper	767a17b8d5e6b921a62c1c3015919508defbcf28	172267	100	3.02322911484444	100	Viridiplantae	Streptophyta	NA	Malpighiales	Salicaceae	Salix	Salix caprea	6.04645822968888	100	100	100	100	100	100	Salix bebbiana, 100.000, Salix sachalinensis, 100.000, Salix herbacea, 100.000, Salix retusa, 100.000, Salix caprea, 100.000, Salix raddeana, 100.000, Salix matsudana, 100.000, Salix arctica, 100.000, Salix glauca, 100.000, Salix polaris, 100.000, Salix aegyptiaca, 100.000, Salix arctophila, 100.000, Salix phlebophylla, 100.000, Salix tschuktschorum, 100.000, Salix miyabeana, 100.000, Salix turczaninowii, 100.000, Salix brachycarpa, 100.000, Salix hidakamontana, 100.000, Salix kimurana, 100.000, Salix kurilensis, 100.000, Salix pierotii, 100.000, Salix rhamnifolia, 100.000, Salix firouzkuhensis, 100.000, Salix moupinensis, 100.000, Salix pycnostachya, 100.000, Salix songarica, 100.000, Salix alaxensis, 100.000, Salix myrtillifolia, 100.000, Salix pedicellaris, 100.000, Salix qinghaiensis, 100.000, Salix alaxensis,  99.524, Salix udensis,  99.524, Salix sp. TARI 83520,  99.524, Salix monticola,  99.524, Salix raupii,  99.524
upper	9d04e0e47032d707b5f03e64475b08c701b31f38	13385	100	20	100	Viridiplantae	Streptophyta	NA	Ericales	Ericaceae	Calluna	Calluna vulgaris	100	100	100	100	100	100	100	Calluna vulgaris, 100.000, Calluna vulgaris,  99.554
upper	aefa7b5d3840f07bf0712370ac6555b9635aa31a	28525	100	33.3332230471594	100	Viridiplantae	Streptophyta	NA	Asterales	Menyanthaceae	Menyanthes	Menyanthes trifoliata	100	100	100	100	100	100	100	Menyanthes trifoliata, 100.000, Menyanthes trifoliata,  98.198
upper	b2240328e900c12079e84d9175cc9794aa5dd06e	29672	100	50	100	Viridiplantae	Streptophyta	Liliopsida	Poales	Poaceae	Avenella	Avenella flexuosa	100	100	100	100	100	100	100	Avenella flexuosa, 100.000, Avenella flexuosa,  99.528
upper	bc24a59c656e588d91c4af4f50c1ff6ff4f9bdff	3501	100	12.4999999940248	100	Viridiplantae	Streptophyta	NA	Rosales	Urticaceae	Urtica	Urtica dioica	100	100	100	100	100	100	100	Urtica dioica, 100.000, Urtica angustifolia,  99.554, Urtica dioica var. angustifolia,  99.554, Urtica dioica,  99.554, Urtica dioica var. hispida,  99.554, Urtica kioviensis,  99.554, Urtica dioica var. sarmatica,  99.554, Urtica kioviensis,  99.107, Urtica angustifolia,  99.099, Urtica platyphylla,  98.624, Urtica angustifolia,  98.333
